DECLR(CARDINFO_ARCHETYPE_TEXT_COLOR, CLR(255, 0, 0, 255))
DECLR(CARDINFO_PASSCODE_SCOPE_TEXT_COLOR, CLR(255, 0, 0, 255))
DECLR(CARDINFO_IMAGE_BACKGROUND, CLR(192, 192, 192, 192))
DECLR(CARDINFO_STATS_COLOR, CLR(255, 0, 0, 255))
DECLR(CARDINFO_TYPES_COLOR, CLR(255, 0, 0, 255))
DECLR(DECK_WINDOW_EXTRA_BOTTOM_LEFT, 0x40000000)
DECLR(DECK_WINDOW_EXTRA_BOTTOM_RIGHT, 0x40000000)
DECLR(DECK_WINDOW_EXTRA_INFO_BOTTOM_LEFT, 0x40000000)
DECLR(DECK_WINDOW_EXTRA_INFO_BOTTOM_RIGHT, 0x40000000)
DECLR(DECK_WINDOW_EXTRA_INFO_TOP_LEFT, 0x400000ff)
DECLR(DECK_WINDOW_EXTRA_INFO_TOP_RIGHT, 0x400000ff)
DECLR(DECK_WINDOW_EXTRA_TOP_LEFT, 0x400000ff)
DECLR(DECK_WINDOW_EXTRA_TOP_RIGHT, 0x400000ff)
DECLR(DECK_WINDOW_HOVERED_CARD_RESULT, 0x80000000)
DECLR(DECK_WINDOW_MAIN_BOTTOM_LEFT, 0x40000000)
DECLR(DECK_WINDOW_MAIN_BOTTOM_RIGHT, 0x40000000)
DECLR(DECK_WINDOW_MAIN_INFO_BOTTOM_LEFT, 0x40000000)
DECLR(DECK_WINDOW_MAIN_INFO_BOTTOM_RIGHT, 0x40000000)
DECLR(DECK_WINDOW_MAIN_INFO_TOP_LEFT, 0x400000ff)
DECLR(DECK_WINDOW_MAIN_INFO_TOP_RIGHT, 0x400000ff)
DECLR(DECK_WINDOW_MAIN_TOP_LEFT, 0x400000ff)
DECLR(DECK_WINDOW_MAIN_TOP_RIGHT, 0x400000ff)
DECLR(DECK_WINDOW_SEARCH_RESULT_BOTTOM_LEFT, 0x40000000)
DECLR(DECK_WINDOW_SEARCH_RESULT_BOTTOM_RIGHT, 0x40000000)
DECLR(DECK_WINDOW_SEARCH_RESULT_INFO_BOTTOM_LEFT, 0x40000000)
DECLR(DECK_WINDOW_SEARCH_RESULT_INFO_BOTTOM_RIGHT, 0x40000000)
DECLR(DECK_WINDOW_SEARCH_RESULT_INFO_TOP_LEFT, 0x400000ff)
DECLR(DECK_WINDOW_SEARCH_RESULT_INFO_TOP_RIGHT, 0x400000ffL)
DECLR(DECK_WINDOW_SEARCH_RESULT_TOP_LEFT, 0x400000ff)
DECLR(DECK_WINDOW_SEARCH_RESULT_TOP_RIGHT, 0x400000ff)
DECLR(DECK_WINDOW_SIDE_BOTTOM_LEFT, 0x40000000)
DECLR(DECK_WINDOW_SIDE_BOTTOM_RIGHT, 0x40000000)
DECLR(DECK_WINDOW_SIDE_INFO_BOTTOM_LEFT, 0x40000000)
DECLR(DECK_WINDOW_SIDE_INFO_BOTTOM_RIGHT, 0x40000000L)
DECLR(DECK_WINDOW_SIDE_INFO_TOP_LEFT, 0x400000ff)
DECLR(DECK_WINDOW_SIDE_INFO_TOP_RIGHT, 0x400000ff)
DECLR(DECK_WINDOW_SIDE_TOP_LEFT, 0x400000ff)
DECLR(DECK_WINDOW_SIDE_TOP_RIGHT, 0x400000ff)
DECLR(DUELFIELD_ANNOUNCE_TEXT_BACKGROUND_COLOR, CLR(192, 192, 192, 192))
DECLR(DUELFIELD_ANNOUNCE_TEXT_COLOR, 0)
DECLR(DUELFIELD_CARD_OPPONENT_WINDOW_BACKGROUND, 0xffffffff)
DECLR(DUELFIELD_CARD_SELECTED_WINDOW_BACKGROUND, 0xffffff00)
DECLR(DUELFIELD_CARD_SELECT_WINDOW_OVERLAY_TEXT, 0xff0000ff)
DECLR(DUELFIELD_CARD_SELECT_WINDOW_SET_TEXT, 0xff0000ff)
DECLR(DUELFIELD_CARD_SELF_WINDOW_BACKGROUND, 0xffd0d0d0)
DECLR(DUELFIELD_HIGHLIGHTING_CARD_OUTLINE, CLR(255, 0, 255, 255))
DECLR(DUELFIELD_HOVERED, CLR(255, 255, 255, 255))
DECLR(DUELFIELD_LINKED, CLR(255, 2, 97, 162))
DECLR(DUELFIELD_MUTUAL_LINKED, CLR(255, 0, 153, 0))
DECLR(DUELFIELD_SELECTABLE_CARD_OUTLINE, CLR(255, 255, 255, 0))
DECLR(DUELFIELD_SELECTABLE_FIELD_OUTLINE, CLR(255, 255, 255, 255))
DECLR(DUELFIELD_TOOLTIP_TEXT_BACKGROUND_COLOR, CLR(192, 255, 255, 255))
DECLR(DUELFIELD_TOOLTIP_TEXT_COLOR, 0)
DECLR(FPS_TEXT_COLOR, CLR(255, 255, 255, 255))
DECLR(LPBAR_1_BOTTOM_LEFT, 0xff1d82d1)
DECLR(LPBAR_1_BOTTOM_RIGHT, 0xff1d82d1)
DECLR(LPBAR_1_TOP_LEFT, 0xff1599de)
DECLR(LPBAR_1_TOP_RIGHT, 0xff1599de)
DECLR(LPBAR_2_BOTTOM_LEFT, 0xff1d82d1)
DECLR(LPBAR_2_BOTTOM_RIGHT, 0xff1d82d1)
DECLR(LPBAR_2_TOP_LEFT, 0xff1599de)
DECLR(LPBAR_2_TOP_RIGHT, 0xff1599de)
DECLR(PROGRESSBAR_EMPTY_COLOR, CLR(255, 0, 0, 0))
DECLR(PROGRESSBAR_FILL_COLOR, CLR(255, 255, 255, 255))
DECLR(ROOMLIST_CUSTOM_ROOM, CLR(150, 250, 50, 50))
DECLR(ROOMLIST_NORMAL_ROOM, CLR(0, 255, 255, 255))
DECLR(ROOMLIST_STARTED_ROOM, CLR(100, 211, 211, 211))
DECLR(ROOMLIST_TEXTS_COLOR, CLR(255, 255, 255, 255))