<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="gframe" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="gframe.cpp"/>
    <File Name="config.h"/>
    <File Name="data_manager.h"/>
    <File Name="image_manager.h"/>
    <File Name="game.h"/>
    <File Name="game.cpp"/>
    <File Name="data_manager.cpp"/>
    <File Name="image_manager.cpp"/>
    <File Name="CGUITTFont.cpp"/>
    <File Name="CGUITTFont.h"/>
    <File Name="event_handler.cpp"/>
    <File Name="irrUString.h"/>
    <File Name="CGUIImageButton.h"/>
    <File Name="CGUIImageButton.cpp"/>
    <File Name="CGUIButton.h"/>
    <File Name="drawing.cpp"/>
    <File Name="materials.h"/>
    <File Name="client_card.h"/>
    <File Name="network.h"/>
    <File Name="network.cpp"/>
    <File Name="deck_manager.h"/>
    <File Name="deck_manager.cpp"/>
    <File Name="message.cpp"/>
    <VirtualDirectory Name="ocgcore">
      <File Name="../ocgcore/card.cpp"/>
      <File Name="../ocgcore/card.h"/>
      <File Name="../ocgcore/common.h"/>
      <File Name="../ocgcore/duel.cpp"/>
      <File Name="../ocgcore/duel.h"/>
      <File Name="../ocgcore/effect.cpp"/>
      <File Name="../ocgcore/effect.h"/>
      <File Name="../ocgcore/effectset.h"/>
      <File Name="../ocgcore/field.cpp"/>
      <File Name="../ocgcore/field.h"/>
      <File Name="../ocgcore/group.cpp"/>
      <File Name="../ocgcore/group.h"/>
      <File Name="../ocgcore/interpreter.cpp"/>
      <File Name="../ocgcore/interpreter.h"/>
      <File Name="../ocgcore/libcard.cpp"/>
      <File Name="../ocgcore/libduel.cpp"/>
      <File Name="../ocgcore/libeffect.cpp"/>
      <File Name="../ocgcore/libgroup.cpp"/>
      <File Name="../ocgcore/mem.cpp"/>
      <File Name="../ocgcore/mtrandom.h"/>
      <File Name="../ocgcore/ocgapi.cpp"/>
      <File Name="../ocgcore/ocgapi.h"/>
      <File Name="../ocgcore/operations.cpp"/>
      <File Name="../ocgcore/playerop.cpp"/>
      <File Name="../ocgcore/processor.cpp"/>
      <File Name="../ocgcore/scriptlib.cpp"/>
      <File Name="../ocgcore/scriptlib.h"/>
    </VirtualDirectory>
    <File Name="client_field.h"/>
    <File Name="client_card.cpp"/>
    <File Name="client_field.cpp"/>
    <File Name="deck_con.h"/>
    <File Name="deck_con.cpp"/>
    <File Name="replay.cpp"/>
    <File Name="mymutex.h"/>
    <File Name="mysignal.h"/>
    <File Name="mythread.h"/>
    <File Name="mytimer.h"/>
    <File Name="replay.h"/>
    <VirtualDirectory Name="lzma">
      <File Name="lzma/Alloc.c"/>
      <File Name="lzma/Alloc.h"/>
      <File Name="lzma/LzFind.c"/>
      <File Name="lzma/LzFind.h"/>
      <File Name="lzma/LzHash.h"/>
      <File Name="lzma/LzmaDec.c"/>
      <File Name="lzma/LzmaDec.h"/>
      <File Name="lzma/LzmaEnc.c"/>
      <File Name="lzma/LzmaEnc.h"/>
      <File Name="lzma/LzmaLib.c"/>
      <File Name="lzma/LzmaLib.h"/>
      <File Name="lzma/Types.h"/>
    </VirtualDirectory>
    <File Name="CIrrDeviceWin32.cpp"/>
    <File Name="CIrrDeviceWin32.h"/>
    <File Name="CIrrDeviceStub.h"/>
    <File Name="IImagePresenter.h"/>
    <File Name="CVideoModeList.h"/>
    <File Name="COSOperator.h"/>
    <File Name="CTimer.h"/>
    <File Name="os.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -pg -std=gnu++0x" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="../res.o -Wall -pg" Required="yes">
        <Library Value="lua"/>
        <Library Value="Irrlicht"/>
        <Library Value="freetype"/>
        <Library Value="sqlite3"/>
        <Library Value="glu32"/>
        <Library Value="opengl32"/>
        <Library Value="winmm"/>
        <Library Value="gdi32"/>
        <Library Value="Ws2_32"/>
        <Library Value="imm32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../$(ProjectName)_d.exe" IntermediateDirectory="../Debug" Command="./$(ProjectName)_d.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=gnu++0x" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="../res.o -O2 -Wall -s -mwindows" Required="yes">
        <Library Value="lua"/>
        <Library Value="Irrlicht"/>
        <Library Value="freetype"/>
        <Library Value="sqlite3"/>
        <Library Value="glu32"/>
        <Library Value="opengl32"/>
        <Library Value="winmm"/>
        <Library Value="gdi32"/>
        <Library Value="Ws2_32"/>
        <Library Value="imm32"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../$(ProjectName).exe" IntermediateDirectory="../Release" Command="./$(ProjectName).exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
