X(void,OCG_GetVersion,int* major, int* minor)
X(int,OCG_CreateDuel,OCG_Duel* duel, OCG_DuelOptions options)
X(void,OCG_DestroyDuel,OCG_Duel duel)
X(void,OCG_DuelNewCard,OCG_Duel duel, OCG_NewCardInfo info)
X(int,OCG_StartDuel,OCG_Duel duel)
X(int,OCG_DuelProcess,OCG_Duel duel)
X(void*,OCG_DuelGetMessage,OCG_Duel duel, uint32_t* length)
X(void,OCG_DuelSetResponse,OCG_Duel duel, const void* buffer, uint32_t length)
X(int,OCG_LoadScript,OCG_Duel duel, const char* buffer, uint32_t length, const char* name)
X(uint32_t,OCG_DuelQueryCount,OCG_Duel duel, uint8_t team, uint32_t loc)
X(void*,OCG_DuelQuery,OCG_Duel duel, uint32_t* length, OCG_QueryInfo info)
X(void*,OCG_DuelQueryLocation,OCG_Duel duel, uint32_t* length, OCG_QueryInfo info)
X(void*,OCG_DuelQueryField,OCG_Duel duel, uint32_t* length)