1 ICON "ygopro.ico"

1 VERSIONINFO
FILEVERSION 39, 3, 2, 0
PRODUCTVERSION 39, 3, 2, 0
FILEOS 0x4
FILETYPE 0x1

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "OriginalFilename", "EDOPro.exe"
			VALUE "InternalName", "ygoprodll"
			VALUE "FileVersion", "39.3.2.0"
			VALUE "ProductName", "Project Ignis: EDOPro"
			VALUE "ProductVersion", "39.3.2.0"
			VALUE "LegalCopyright", "Copyright (C) 2020-2022 edo9300 and others"
			VALUE "CompanyName", "Project Ignis"
			VALUE "FileDescription", "Project Ignis: EDOPro, the bleeding-edge automatic duel simulator"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x9, 1200
	END
END
