#config file
#nickname & gamename should be less than 20 characters
antialias = 2
nickname = Jogador
gamename = Jogo
lastdeck = test
textfont = c:/windows/fonts/simsun.ttc 14
numfont = c:/windows/fonts/arialbd.ttf
serverport = 7911
lastip = 192.168.3.235
lastport = 7911
